{"flutter":{"platforms":{"android":{"default":{"projectId":"learning-flutter-bfi-b2453","appId":"1:842062470569:android:dea09f21643f87ed4038b8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"learning-flutter-bfi-b2453","configurations":{"android":"1:842062470569:android:dea09f21643f87ed4038b8","ios":"1:842062470569:ios:a286b7f641feb69a4038b8"}}}}}}